{
  "name": "super-fi",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mobidev86@gitlab.com/mobidev86/surer-fi-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mobidev86/surer-fi-node/issues"
  },
  "homepage": "https://gitlab.com/mobidev86/surer-fi-node#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "axios": "^0.25.0",
    "body-parser": "^1.19.0",
    "colors": "^1.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-validation": "^3.0.8",
    "firebase-admin": "^9.12.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "2.19.3",
    "moment-timezone": "^0.5.32",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.6",
    "pg": "^8.3.3",
    "promise": "^8.1.0",
    "read-excel-file": "^5.2.26",
    "url": "^0.11.0",
    "uuid": "^8.3.0"
  }
}
